.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
  align-items: center;
  cursor: pointer;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.col-1-row-1-span-2 {
  grid-row: 1/3;
  grid-column: 1/2;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
}

.col-2-row-1 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.col-2-row-2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
